{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:46585",
      "sslPort": 44369
    }
  },
  "profiles": {
    "KwakwaPl": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7211;http://localhost:5211",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DATABASE_URL": "postgres://ibsbbkwoetewcs:a5f645b39e6d01691656e33ffc19d312744ea92c7adaa664f1bffd644a93a556@ec2-54-228-139-34.eu-west-1.compute.amazonaws.com:5432/dcm9heen6kfh08",
        "MASTER_PASSWD": "Test321"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
